apply plugin: 'java'

version = '1.0.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'nist-data-mirror', 'Implementation-Version': version, 'Main-Class': 'NistDataMirror'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
