allprojects  {
  apply plugin: 'maven'

  repositories {
    maven { url "http://<your_local_mirror>/nexus/content/groups/public" }
    mavenCentral()
  }

  configurations {
      deployerJars
  }
  
  dependencies {
      deployerJars "org.apache.maven.wagon:wagon-http:2.5"
  }

  uploadArchives {
      repositories.mavenDeployer {
          configuration = configurations.deployerJars
          repository(url: "<target_repo>") {
              authentication(userName: "<username>", password: "<password>")
          }
      }
  }
}

