<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>us.springett</groupId>
    <artifactId>nist-data-mirror</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>

    <name>NIST Data Mirror</name>
    <description>
        NIST Data Mirror is a Java command-line utility that mirrors the NVD CPE/CVE XML and JSON
        data from NIST. The intended purpose of nist-data-mirror is to be able to replicate the
        NIST vulnerabiity data inside a company firewall so that local (faster) access to NIST data
        can be achieved.
    </description>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <developers>
        <developer>
            <name>Steve Springett</name>
            <email>Steve.Springett@owasp.org</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:stevespringett/nist-data-mirror.git</connection>
        <url>https://github.com/stevespringett/nist-data-mirror.git</url>
        <developerConnection>scm:git:git@github.com:stevespringett/nist-data-mirror.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/stevespringett/nist-data-mirror/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/stevespringett/nist-data-mirror</url>
    </ciManagement>

    <build>
        <finalName>${pom.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>us.springett.nistdatamirror.NistDataMirror</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>